{
  "recommendations": [
    "astro-build.astro-vscode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "vivaxy.vscode-conventional-commits",
    "mikerhyssmith.ts-barrelr",
    "nrwl.angular-console"
  ]
}
