{
  "name": "server-rewards",
  "private": true,
  "version": "0.0.0",
  "keywords": [
    "twitch",
    "stream",
    "api",
    "workers",
    "embeejayz",
    "rewards"
  ],
  "author": {
    "name": "GountzJs",
    "email": "tomasjdev@gmail.com"
  },
  "description": "Reward system for Embeejayz's Twitch community.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "hono": "^4.6.20",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "wrangler": "^3.108.1"
  }
}
